//Maximize the sum of selected numbers from a sorted array to make it empty
int maximizeSum(int a[], int n) 
    {    
        vector<int>v;
        for(int i=n-1;i>=0;i--)
        {
            v.push_back(a[i]);
        }
        sort(v.begin(),v.end(),greater<int>());
        long int  sum=0;
        // Complete the function
       while(v.size()>0)
      {
           int i=0;
          sum+=v[i];   // 4+
          int det=v[i]-1;//3
         
          v.erase(v.begin()+i); // 4
          for(int j=i;j<v.size();j++)// 
          {
              if(det==v[j]) // 3
              { 
    
                  v.erase(v.begin()+j);//3
                  break;
              }
          }
      }
     
      return sum;
    }